<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>洛阳市地税信息举报受理系统后台 {:lang('ADMIN_CENTER')}</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge"/>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="robots" content="noindex,nofollow">
    <!-- HTML5 shim for IE8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <link href="__TMPL__/public/assets/themes/{:cmf_get_admin_style()}/bootstrap.min.css" rel="stylesheet">
    <link href="__STATIC__/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="__TMPL__/public/assets/themes/{:cmf_get_admin_style()}/login.css" rel="stylesheet">
    <style type="text/css">
        .bd{
            margin: 0;
            padding: 0;
            background: url('__TMPL__/public/assets/images/bg.png') no-repeat fixed;
            background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            /* IE6-9 */
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='__TMPL__/public/assets/images/bg.png', sizingMethod=scale);
            -ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='__TMPL__/public/assets/images/bg.png', sizingMethod=scale);
        }
        .inputs{
            background: url('__TMPL__/public/assets/images/input_bg.png') no-repeat center;
            height: 417px;
        }
        .input_user{
            height: 40px;
            background: url("__TMPL__/public/assets/images/user_input.png") no-repeat 10px;
            padding:0px 5px 0px 45px;
            border-left: 5px solid #009999;
            background-color: #fff;
        }
        .input_pwd{
            background: url("__TMPL__/public/assets/images/pwd_input.png") no-repeat 10px;
            height: 40px;
            padding:0px 5px 0px 45px;
            border-left: 5px solid #ff9900;
            background-color: #fff;
        }
        .input_validate{
            height: 40px;
            background: url("__TMPL__/public/assets/images/validate_input.png") no-repeat 10px;
            padding:0px 5px 0px 45px;
            border-left: 5px solid #1d9ee0;
            background-color: #fff;
        }

    </style>
    <script>
        if (window.parent !== window.self) {
            document.write              = '';
            window.parent.location.href = window.self.location.href;
            setTimeout(function () {
                document.body.innerHTML = '';
            }, 0);
        }
    </script>
</head>
<body class="bd">
<div class="wrap">
    <div class="container">
        <div class="row inputs">
            <div class="col-md-4 col-md-offset-4" style="top:150px;">
                <form class="js-ajax-form" action="{:url('public/doLogin')}" method="post">
                    <div class="form-group">
                        <input type="text" id="input_username" class="form-control input_user" name="username"
                               placeholder="{:lang('USERNAME_OR_EMAIL')}" title="{:lang('USERNAME_OR_EMAIL')}"
                               value="{:cookie('admin_username')}" data-rule-required="true" data-msg-required="">
                    </div>

                    <div class="form-group">
                        <input type="password" id="input_password" class="form-control input_pwd" name="password"
                               placeholder="{:lang('PASSWORD')}" title="{:lang('PASSWORD')}" data-rule-required="true"
                               data-msg-required="">
                    </div>

                    <div class="form-group">
                        <div style="position: relative;">
                            <input type="text" name="captcha" placeholder="验证码" class="form-control captcha input_validate">
                            <captcha height="32" width="150" font-size="18"
                                     style="cursor: pointer;position:absolute;right:1px;top:1px;"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <input type="hidden" name="redirect" value="">
                        <button class="btn btn-primary btn-block js-ajax-submit" type="submit" style="margin-left: 0px"
                                data-loadingmsg="{:lang('LOADING')}">
                            {:lang('LOGIN')}
                        </button>
                    </div>

                </form>
            </div>
        </div>

    </div>
</div>
<script type="text/javascript">
    //全局变量
    var GV = {
        ROOT: "__ROOT__/",
        WEB_ROOT: "__WEB_ROOT__/",
        JS_ROOT: "static/js/",
        APP: ''/*当前应用名*/
    };
</script>
<script src="__TMPL__/public/assets/js/jquery-1.10.2.min.js"></script>
<script src="__STATIC__/js/wind.js"></script>
<script src="__STATIC__/js/admin.js"></script>
<script>
    (function () {
        document.getElementById('input_username').focus();
    })();
</script>
</body>
</html>
